ASOCIACION ADMINISTRADORA DE ACUEDUCTOS DE TACARES SUR
DE GRECIA D
Ced.Jur.: 3002247987
Teléfono: 24584111
asadatacares@gmail.com
Tacares Sur, Alajuela
Documento: FACTURA ELECTRONICA Fecha/Hora: 2023-09-04/22:35:19
Clave numérica: 50601092300300224798700100001010000147940100279604 Número: 00100001010000147940
Condición venta: CREDITO Plazo Crédito: 14
Medio pago: EFECTIVO/CHEQUE/TRANSFERENCIA Moneda: CRC
Cliente: EVOLUTION FREE ZONE S.A (146) Identificación: 3101793721
Dirección: Tacares, Cataluña.
Información: N.Medidor:21011212     Tarifa:(EMPREGO)     Abonados: 2544
Acueducto: Gravedad   N.Paja: 2562
Lectura anterior: 26540 ;Actual: 29480 ;M3: 2940 ;Período a cobro: Agosto-2023 ;Estado: pendiente ;Vence: 2023-09-15
Cabys Cant. Detalle P.Uni. IVA Desc. Total
6921000000100 1,00 Tarifa base 2.096,00 0,00 0,00 2.096,00
6921000000100 1,00 Monto consumo 891.610,00 0,00 0,00 891.610,00
6921000009900 1,00 Hidrantes 76.440,00 0,00 0,00 76.440,00
6921000000100 1,00 Otros cargos 500,00 0,00 0,00 500,00
9010002000000 1,00 Interés mora 0,00 0,00 0,00 0,00
5462100000000 1,00 Corta y reconexión 0,00 0,00 0,00 0,00
6921000000100 1,00 Multa 0,00 0,00 0,00 0,00
6921000000100 1,00 Recurso hídrico 0,00 0,00 0,00 0,00
Subtotal: 970.646,00
- Descuento: 0,00
+ Impuesto IVA: 0,00
Total (CRC): 970.646,00
Historial Consumo Ultimos 6 Meses Rango Tarifas Aresep
Periodo Consumo (m3) Rango (m3) Costo (CRC)
8-2023 2940 De 1 a 10 211,00
7-2023 1170 De 11 a 30 243,00
6-2023 5295 De 31 a 60 304,00
5-2023 3900 Mas de 60 304,00
4-2023 170
3-2023 893

Observaciones:
A partir del día siguiente de la fecha de vencimiento del recibo se procederá a suspender el servicio en cualquier momento. (Art. 5
Regl. Cobro administrativo y Judicial y art. 48 Regl. de Prestación de servicios a los clientes).

Contacto Aresep, Teléfono: 8000 ARESEP (8000-273737) Correo Electrónico: usuario@aresep.go.cr

* Autorizado mediante resolución DGT-R-33-2019 del 27 de junio de 2019 versión 4.3 *