Megasuper Sta Ana
CORPORACION MEGASUPER S.A.
TIQUETE ELECTRÓNICO
CONTADO

Ced:
Ced:3-101-052164 Tel:
Consecutivo:00400056040000085063
Clave:50628032300310105216400400056040000085
063165662833
Factura:000000041 28/03/2023 11:32:22 a.
Tip. Doc.:*TIQUETE ELECTRÓNICO*
Cliente:3101689524 CODE DEVELOPMENT GROU
Cajero:SCARLETH TATIANA BADILLA GON    i
Referencia:021045620230328VE000000041
--------------------------------------------
Cant.     Descripción   P Unit. M. Total
1    AZUC SOBR 100u DO    715       715
--------------------------------------------
1   Art.  Subtotal     :       715
Descuento    :0

Caja: 56    Total a Pagar:       715
Monto Canc.  :       715
Su Cambio    :         0
Articulos Patrocinadores:         0
USTED AHORRO :         0
-----------------------------------------
TIPO IMP     PRECIO   IMPUESTO      TOTAL
GR    1%     707.92       7.08     715.00
-----------------------------------------
Total IVA: 7.08
Detalle de pago:

TARJ - VISA - 022252 - 3617          715
=============================
* Exento/D Descuento/P Patrocina/E Exonerado
Tipo Pago:   Tarjetas
MEGASUPER AHORRO TODOS LOS DIAS!!!!
Servicio al Cliente 800-MEGA-722
Domicilios 800-MEGA-800

Cartago, Paraíso, Llanos de Santa
Lucía, INTERIOR PLAZA PARAISO

Impuesto Al Valor Agregado Incluido
Autorizado mediante resolución N°
DGT-R-033-2019 del 20 de junio de 2019